<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style> 
		body{
			border-color: pink;
		}
		div{
			font-family: italic;
		}
		footer{
			font-family: italic;
			text-align: center;
			font-size: 3em;
		}
		div{
			margin: 5px;
			text-align: center;
			padding: 10px;
			line-height: 50px;
			font-size: 150%;
			border: 5px solid pink;
			background: rgba(200,0,200,0.2);
		}
		h1{
			color: rgb(200,0,200)
			font-size: 3em;
			text-align: center;
			border-bottom: 3px solid pink;
			width: 200px;
			border-right: 3px solid pink;
			box-shadow: 3px 3px 4px #888888;
		}
        a{
        	font-size: 2em;
        	color: red;
        }
       
    </style>
</head>
<body>
	<h1>About</h1>
    <div> 
         Fashion safari is a place where young models get their inspirations for the dresses they wear,the make up they put on and the kind of shoes to make them stand out.Here on fashion safari we dont want to blend in,we opt to stand out.Fashion safari is a unisex based brand for all teenagers and young adults and even middle aged people and so on.We do all we can to make you confident,happy and gorgeous cause Our motto is "YOU ARE WHAT YOU WEAR" so why not be gorgeous instead.
    	  If you are looking for something to express while looking gorgeous and confortable and feeling confident, "Fashion safari" is the place to be.
        
    </div>
    <a href="index.html">Home</a>
    <footer>Thanks for stoping by.</footer>

</body>
</html>