<!DOCTYPE html>
<html>
<head>
	<title>AY fashion website</title>
	<style>
	   img{
	   	width: 300px;
        height: 350px;
        margin: 5px;
        transition: all 1s ;

	   } 
	   img:hover{
	   	transform: scale(1.2);
	   }
	   .container{
	   	display: flex;
	   	flex-wrap: wrap;
	   	justify-content: center;
	   }

	   h1{
	   	font-size: 3em;
	   	font-family: italic;
	   	border-bottom: 3px solid silver;
	   	width: 500px;
	   	border-right: 3px solid silver;
	   	text-align: center;
	   	box-shadow: 5px 5px 6px #888888;


	   }
	   body{
	   	margin: 0px;
	   	background-color: ;
	   }
	   a{
	   	justify-content: space-between;
	   	color: red;
	   	font-size: 2em;
	   }
	  
	   footer{
	   	text-align: center;
	   	font-size: 2em;
	   	margin: 10px;
	   font-family: italic ;
	   background-color: pink;
	   }


	</style>
</head>
<body>
	<h1>Fashion safari </h1>
	<div class="container"> 
		<img src="Images/man pic.jpg">
		<img src="Images/f pic2.jpg">
		<img src="Images/AB pic2.jpg">
		<img src="Images/lovely hijab pic.jpg">
		<img src="Images/women pic.jpg">
		<img src="Images/hijjab style.jpg">
		<img src="Images/lovely pic.jpg">
		<img src="Images/couple pic.jpg">
		<img src="Images/modern pic 2.jpg">
		<img src="Images/woman pic.jpg">
	</div><br>
	<a href="about.html">About</a><br>
	<a href="Login.html">Login</a>
	<footer>Thanks for stopping by.</footer>


</body>
</html>